Renem Pro - 1.0.0.0

How To Use
1. Launch the application and agree with the terms of use and regulations.
2. Once the application is loaded, browse to a folder or directory where your files are located.
3. After you browse to your folder or directory all files located inside will be visible on the application.
4. Select the files you want to rename by checking the boxes on the left side of each file.
5. Select the extension you want to apply (if not found, enter the extension yourself).
6. Hit the Rename Button.
7. Wait for the process to finish.
8. Check the folder for the results.
9. Done!

* You can use the "Test" folder in this directory to practice before you work with your actual files.
* You can rename Documents 1 to 8 from "txt" to "rtf" and see if it works as you expect it.
* You can create new folders within the application, which will contain the renamed files only and will not touch your original files.

Thank you for using and Enjoy!

- Aconime